In [2]:
import pandas as pd

In [4]:
dataset = pd.read_csv('world_population.csv', index_col=0)

In [6]:
dataset.head(2)

             Country Code  ... 2016
Country Name               ...
Aruba                 ABW  ...  NaN
Andorra               AND  ...  NaN

[2 rows x 60 columns]

In [8]:
dataset.loc[["United States"]].head()

              Country Code  ... 2016
Country Name                ...
United States          USA  ...  NaN

[1 rows x 60 columns]

In [10]:
# indexing the last second to last row by index
dataset.iloc[[-2]]

             Country Code  ... 2016
Country Name               ...
Zambia                ZMB  ...  NaN

[1 rows x 60 columns]

In [11]:
dataset["2000"].head()

Country Name
Aruba          504.766667
Andorra        139.146808
Afghanistan     30.177894
Angola          12.078798
Albania        112.738212
Name: 2000, dtype: float64

In [12]:
dataset[["2000"]].loc[["India"]]  
# indexing the population density of India in 2000 (Dataframe)

                    2000
Country Name
India         354.326858

In [14]:
dataset["2000"].loc["India"]

# indexing the population density of India in 2000 (series)

354.3268584

In [15]:
dataset.iloc[1:5]

             Country Code  ... 2016
Country Name               ...
Andorra               AND  ...  NaN
Afghanistan           AFG  ...  NaN
Angola                AGO  ...  NaN
Albania               ALB  ...  NaN

[4 rows x 60 columns]

In [16]:
dataset.loc[["Germany", "Singapore", "United States", "India"]]

              Country Code  ... 2016
Country Name                ...
Germany                DEU  ...  NaN
Singapore              SGP  ...  NaN
United States          USA  ...  NaN
India                  IND  ...  NaN

[4 rows x 60 columns]

In [18]:
# slicing a subset of Germany, Singapore, United States, and India 
# for years 1970, 1990, 2010 <
country_list = ["Germany", "Singapore", "United States", "India"]

dataset.loc[country_list][["1970", "1990", "2010"]]

                      1970         1990         2010
Country Name
Germany         223.897371   227.517054   234.606908
Singapore      3096.268657  4547.958209  7231.811966
United States    22.388131    27.254514    33.817936
India           186.312757   292.817404   414.028200

In [20]:
# iterating over the first three countries (row by row)
for index, row in dataset.iterrows():
    # only printing the rows until Angola
    if index == 'Angola':
        break
    
    print(index, '\n', row[["Country Code", "1970", "1990", "2010"]], '\n')

    
Note:
Iterrows returns a Series for each row. This means that it does not preserve data types across the row.
If you should need to preserve the dtypes of the columns, use the itertuples() method.

Aruba
 Country Code        ABW
1970            328.139
1990            345.267
2010            564.428
Name: Aruba, dtype: object

Andorra
 Country Code        AND
1970            51.6574
1990            115.981
2010            179.615
Name: Andorra, dtype: object

Afghanistan
 Country Code        AFG
1970            17.0344
1990            18.4842
2010            42.8303
Name: Afghanistan, dtype: object

In [22]:
dataset.filter(items=["1961", "2000", "2015"]).head()   #Filtering

                    1961        2000        2015
Country Name
Aruba         307.972222  504.766667  577.161111
Andorra        30.587234  139.146808  149.942553
Afghanistan    14.038148   30.177894   49.821649
Angola          4.305195   12.078798   20.070565
Albania        60.576642  112.738212  105.444051

In [25]:
dataset[(dataset["2000"] > 500)][["2000"]]

                                   2000
Country Name
Aruba                        504.766667
Bangladesh                  1008.532988
Bahrain                      939.232394
Bermuda                     1236.660000
Barbados                     627.530233
Channel Islands              766.623711
Gibraltar                   2735.100000
Hong Kong SAR, China        6347.619048
Macao SAR, China           21595.350000
St. Martin (French part)     521.764706
Monaco                     16040.500000
Maldives                     953.333333
Malta                       1191.759375
Mauritius                    584.666503
Nauru                        502.100000
Singapore                   6011.771642
Sint Maarten (Dutch part)    897.617647

In [24]:
# filtering for years 2000 and later
dataset.filter(regex="^2", axis=1).head()

                    2000        2001        2002  ...        2014        2015  2016
Country Name                                      ...
Aruba         504.766667  516.077778  527.750000  ...  574.672222  577.161111   NaN
Andorra       139.146808  144.191489  151.161702  ...  154.863830  149.942553   NaN
Afghanistan    30.177894   31.448029   32.912231  ...   48.444546   49.821649   NaN
Angola         12.078798   12.483188   12.921871  ...   19.433323   20.070565   NaN
Albania       112.738212  111.685146  111.350730  ...  105.607810  105.444051   NaN

[5 rows x 17 columns]

In [26]:
# # filtering countries that start with A
dataset.filter(regex="^A", axis=0).head()

             Country Code  ... 2016
Country Name               ...
Aruba                 ABW  ...  NaN
Andorra               AND  ...  NaN
Afghanistan           AFG  ...  NaN
Angola                AGO  ...  NaN
Albania               ALB  ...  NaN

[5 rows x 60 columns]

In [27]:
# filtering countries that contain the word land
dataset.filter(like="land", axis=0).head()

                Country Code  ... 2016
Country Name                  ...
Switzerland              CHE  ...  NaN
Channel Islands          CHI  ...  NaN
Cayman Islands           CYM  ...  NaN
Finland                  FIN  ...  NaN
Faroe Islands            FRO  ...  NaN

[5 rows x 60 columns]

In [28]:
# values sorted by column 1961
dataset.sort_values(by=["1961"])[["1961"]].head(10)  #sorting

                          1961
Country Name
Greenland             0.098625
Mongolia              0.632212
Namibia               0.749775
Libya                 0.843320
Mauritania            0.856916
Botswana              0.946793
United Arab Emirates  1.207955
Australia             1.364565
Iceland               1.785825
Oman                  1.825186

In [29]:
# values sorted by column 2015
dataset.sort_values(by=["2015"])[["2015"]].head(10)

                  2015
Country Name
Greenland     0.136713
Mongolia      1.904744
Namibia       2.986590
Australia     3.095579
Iceland       3.299980
Suriname      3.480609
Libya         3.568227
Guyana        3.896800
Canada        3.942567
Mauritania    3.946409

In [30]:
# reshaping to 2015 as row and country codes as columns
dataset_2015 = dataset[["Country Code", "2015"]]

dataset_2015.pivot(index=["2015"] * len(dataset_2015), columns="Country Code", values="2015")    ###reshaping

Country Code         ABW        AFG        AGO  ...        ZAF       ZMB        ZWE
2015          577.161111  49.821649  20.070565  ...  45.303251  21.80789  40.332819

[1 rows x 264 columns]