<a href="https://colab.research.google.com/github/suyash1968/World-population/blob/master/world_population.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
dataset = pd.read_csv("world_population.csv",index_col=0)

In [ ]:
dataset.head(4)

  Country Name Country Code  ...        2015 2016
0        Aruba          ABW  ...  577.161111  NaN
1      Andorra          AND  ...  149.942553  NaN
2  Afghanistan          AFG  ...   49.821649  NaN
3       Angola          AGO  ...   20.070565  NaN

[4 rows x 61 columns]

In [ ]:
dataset.shape

(264, 60)

In [ ]:
dataset.isnull().sum()

Country Code        0
Indicator Name      0
Indicator Code      0
1960              264
1961               11
1962               11
1963               11
1964               11
1965               11
1966               11
1967               11
1968               11
1969               11
1970               11
1971               11
1972               11
1973               11
1974               11
1975               11
1976               11
1977               11
1978               11
1979               11
1980               11
1981               11
1982               11
1983               11
1984               11
1985               11
1986               11
1987               11
1988               11
1989               11
1990                9
1991                5
1992                6
1993                6
1994                6
1995                5
1996                5
1997                5
1998                4
1999                4
2000                2
2001                2
2002                2
2003                2
2004                2
2005                2
2006                2
2007                2
2008                2
2009                2
2010                2
2011                2
2012                3
2013                3
2014                3
2015                3
2016              264
dtype: int64

In [ ]:
dataset["1978"].mean()

229.18730623994463

In [ ]:
dataset["2015"].mean()

368.70660103322217

In [ ]:
dataset.mean(axis=1).head(10)

Country Name
Aruba                   413.944949
Andorra                 106.838839
Afghanistan              25.373379
Angola                    9.649583
Albania                  99.159197
Arab World               16.118586
United Arab Emirates     31.321721
Argentina                11.634028
Armenia                 103.415539
American Samoa          211.855636
dtype: float64

In [ ]:
dataset.mean(axis=0).tail(10)

2007    331.995474
2008    338.688417
2009    343.649206
2010    347.967029
2011    351.942027
2012    357.787305
2013    360.985726
2014    364.849194
2015    368.706601
2016           NaN
dtype: float64

In [ ]:
dataset.mean()

1960           NaN
1961    176.915141
1962    180.703231
1963    184.572413
1964    188.461797
1965    192.412363
1966    196.145042
1967    200.118063
1968    203.879464
1969    207.336102
1970    210.607871
1971    213.489694
1972    215.998475
1973    218.438708
1974    220.621210
1975    223.046375
1976    224.960258
1977    227.006734
1978    229.187306
1979    232.510772
1980    236.185357
1981    240.789508
1982    246.175178
1983    251.342389
1984    256.647822
1985    261.680751
1986    266.647038
1987    271.768300
1988    276.813259
1989    281.850054
1990    286.062387
1991    288.292566
1992    293.305416
1993    297.759160
1994    302.275463
1995    304.537276
1996    309.714948
1997    313.896935
1998    320.405981
1999    324.004669
2000    327.270760
2001    312.259570
2002    313.269043
2003    315.847613
2004    317.746559
2005    322.669534
2006    326.907971
2007    331.995474
2008    338.688417
2009    343.649206
2010    347.967029
2011    351.942027
2012    357.787305
2013    360.985726
2014    364.849194
2015    368.706601
2016           NaN
dtype: float64

In [ ]:
np.std(dataset)

1960            NaN
1961     941.469533
1962     960.248649
1963     979.824386
1964    1000.158736
1965    1021.582776
1966    1043.270570
1967    1066.409348
1968    1088.791635
1969    1108.739968
1970    1125.654789
1971    1138.487013
1972    1147.712417
1973    1154.785734
1974    1159.977257
1975    1165.736491
1976    1169.233105
1977    1173.254574
1978    1178.574755
1979    1191.046353
1980    1207.709634
1981    1232.602981
1982    1263.902667
1983    1297.393290
1984    1332.353796
1985    1366.179066
1986    1399.197941
1987    1432.442235
1988    1464.944562
1989    1496.824248
1990    1521.146953
1991    1537.340013
1992    1566.023961
1993    1590.574549
1994    1615.041833
1995    1631.136807
1996    1657.865789
1997    1681.429901
1998    1702.336920
1999    1724.111348
2000    1739.662909
2001    1539.192774
2002    1529.578016
2003    1543.043273
2004    1540.002065
2005    1566.113157
2006    1583.305704
2007    1606.409900
2008    1645.449207
2009    1673.835219
2010    1699.380753
2011    1720.531145
2012    1746.922415
2013    1755.773385
2014    1773.418991
2015    1791.171295
2016            NaN
dtype: float64

In [ ]:
dataset.iloc[4]

Country Code                                                    ALB
Indicator Name    Population density (people per sq. km of land ...
Indicator Code                                          EN.POP.DNST
1960                                                            NaN
1961                                                        60.5766
1962                                                        62.4569
1963                                                        64.3292
1964                                                        66.2093
1965                                                        68.0581
1966                                                        69.8749
1967                                                        71.7372
1968                                                        73.8055
1969                                                        75.9743
1970                                                        77.9372
1971                                                        79.8486
1972                                                        81.8659
1973                                                        83.8231
1974                                                        85.7709
1975                                                        87.7676
1976                                                        89.7272
1977                                                        91.7353
1978                                                        93.6593
1979                                                        95.5413
1980                                                        97.5181
1981                                                        99.4911
1982                                                        101.616
1983                                                        103.794
1984                                                        106.001
1985                                                        108.203
1986                                                        110.315
1987                                                         112.54
1988                                                        114.684
1989                                                        117.808
1990                                                        119.947
1991                                                        119.226
1992                                                        118.505
1993                                                        117.784
1994                                                        117.063
1995                                                        116.342
1996                                                        115.622
1997                                                        114.901
1998                                                         114.18
1999                                                        113.459
2000                                                        112.738
2001                                                        111.685
2002                                                        111.351
2003                                                        110.935
2004                                                        110.472
2005                                                        109.908
2006                                                        109.217
2007                                                        108.395
2008                                                        107.566
2009                                                        106.844
2010                                                        106.315
2011                                                        106.014
2012                                                        105.848
2013                                                        105.717
2014                                                        105.608
2015                                                        105.444
2016                                                            NaN
Name: Albania, dtype: object

In [ ]:
dataset.iloc[1:4]

             Country Code  ... 2016
Country Name               ...
Andorra               AND  ...  NaN
Afghanistan           AFG  ...  NaN
Angola                AGO  ...  NaN

[3 rows x 60 columns]

In [ ]:
dataset.kurt()

1960           NaN
1961    106.991619
1962    105.418071
1963    103.568660
1964    101.930237
1965    100.619297
1966    100.014972
1967     99.617281
1968     99.758737
1969    100.174014
1970    100.279135
1971    100.081980
1972     99.613335
1973     98.825598
1974     98.191654
1975     97.332713
1976     97.024860
1977     96.525984
1978     96.240083
1979     95.289402
1980     95.045082
1981     94.609377
1982     94.321859
1983     94.831148
1984     95.503485
1985     96.472962
1986     97.598425
1987     98.803348
1988    100.214689
1989    101.569547
1990    103.654810
1991    106.360652
1992    106.662229
1993    107.003924
1994    107.031154
1995    108.726014
1996    108.168936
1997    108.440178
1998    108.924411
1999    109.537561
2000    110.788780
2001     94.572717
2002     93.744372
2003     94.893548
2004     94.198764
2005     94.337317
2006     94.109805
2007     93.677912
2008     93.581249
2009     93.653454
2010     93.887566
2011     93.880897
2012     93.319740
2013     92.987643
2014     92.975247
2015     93.006131
2016           NaN
dtype: float64

In [ ]:
dataset.skew()

1960          NaN
1961     9.978821
1962     9.916234
1963     9.847101
1964     9.789045
1965     9.743306
1966     9.728940
1967     9.717929
1968     9.727565
1969     9.746758
1970     9.749025
1971     9.738365
1972     9.716047
1973     9.677205
1974     9.644676
1975     9.598040
1976     9.578270
1977     9.547267
1978     9.527380
1979     9.475627
1980     9.463385
1981     9.443198
1982     9.433184
1983     9.466547
1984     9.506579
1985     9.559458
1986     9.615920
1987     9.670161
1988     9.729356
1989     9.782807
1990     9.870123
1991     9.987901
1992     9.995231
1993    10.005478
1994    10.000982
1995    10.078567
1996    10.044070
1997    10.051760
1998    10.065262
1999    10.091055
2000    10.144932
2001     9.432392
2002     9.388620
2003     9.447282
2004     9.407794
2005     9.415078
2006     9.400994
2007     9.376568
2008     9.373843
2009     9.378870
2010     9.392778
2011     9.393689
2012     9.366217
2013     9.347756
2014     9.346727
2015     9.347356
2016          NaN
dtype: float64

In [ ]:
np.hsplit(dataset, (3))

[                 Country Code  ...     1976
 Country Name                   ...
 Aruba                     ABW  ...  336.606
 Andorra                   AND  ...  67.6191
 Afghanistan               AFG  ...  19.6541
 Angola                    AGO  ...  5.85506
 Albania                   ALB  ...  89.7272
 ...                       ...  ...      ...
 Yemen, Rep.               YEM  ...  13.2486
 South Africa              ZAF  ...  20.8295
 Congo, Dem. Rep.          COD  ...  10.3909
 Zambia                    ZMB  ...  6.94194
 Zimbabwe                  ZWE  ...  16.4766

 [264 rows x 20 columns],
                      1977     1978     1979  ...     1994     1995     1996
 Country Name                                 ...
 Aruba             335.367  333.922  333.211  ...  426.111  446.256  462.194
 Andorra           69.7213     71.8   74.083  ...  133.419   135.86  136.789
 Afghanistan       19.9989  20.2533  20.3463  ...  24.3084  25.6908  26.7773
 Angola            6.01694  6.19005  6.37915  ...  10.1456  10.4618  10.7683
 Albania           91.7353  93.6593  95.5413  ...  117.063  116.342  115.622
 ...                   ...      ...      ...  ...      ...      ...      ...
 Yemen, Rep.       13.6881  14.1787  14.7074  ...  27.7158  28.9148  29.9918
 South Africa      21.2726  21.7258  22.2084  ...  31.5584  32.2482  32.9738
 Congo, Dem. Rep.  10.6935  11.0047  11.3171  ...  17.9987  18.6073  19.1548
 Zambia            7.18808  7.44206  7.70467  ...  12.1312  12.4477  12.7825
 Zimbabwe          17.0111    17.57  18.1754  ...  29.6673  30.2007  30.7035

 [264 rows x 20 columns],
                      1997     1998     1999  ...     2014     2015 2016
 Country Name                                 ...
 Aruba             474.706  484.867  494.467  ...  574.672  577.161  NaN
 Andorra           136.483  135.932  136.513  ...  154.864  149.943  NaN
 Afghanistan       27.6233  28.3544  29.1616  ...  48.4445  49.8216  NaN
 Angola            11.0707  11.3802  11.7125  ...  19.4333  20.0706  NaN
 Albania           114.901   114.18  113.459  ...  105.608  105.444  NaN
 ...                   ...      ...      ...  ...      ...      ...  ...
 Yemen, Rep.       30.9673  31.8767  32.7754  ...  49.5931  50.8215  NaN
 South Africa       33.737  34.5396  35.3836  ...  44.5628  45.3033  NaN
 Congo, Dem. Rep.  19.6548  20.1354  20.6384  ...  33.0284  34.0825  NaN
 Zambia            13.1341  13.4982   13.868  ...  21.1482  21.8079  NaN
 Zimbabwe          31.1745  31.6059  31.9866  ...  39.4102  40.3328  NaN

 [264 rows x 20 columns]]

In [ ]:
np.vsplit(dataset, (2))

[             Country Code  ... 2016
 Country Name               ...
 Aruba                 ABW  ...  NaN
 Andorra               AND  ...  NaN
 Afghanistan           AFG  ...  NaN
 Angola                AGO  ...  NaN
 Albania               ALB  ...  NaN
 ...                   ...  ...  ...
 Lao PDR               LAO  ...  NaN
 Lebanon               LBN  ...  NaN
 Liberia               LBR  ...  NaN
 Libya                 LBY  ...  NaN
 St. Lucia             LCA  ...  NaN

 [132 rows x 60 columns],
                                              Country Code  ... 2016
 Country Name                                               ...
 Latin America & Caribbean                             LCN  ...  NaN
 Least developed countries: UN classification          LDC  ...  NaN
 Low income                                            LIC  ...  NaN
 Liechtenstein                                         LIE  ...  NaN
 Sri Lanka                                             LKA  ...  NaN
 ...                                                   ...  ...  ...
 Yemen, Rep.                                           YEM  ...  NaN
 South Africa                                          ZAF  ...  NaN
 Congo, Dem. Rep.                                      COD  ...  NaN
 Zambia                                                ZMB  ...  NaN
 Zimbabwe                                              ZWE  ...  NaN

 [132 rows x 60 columns]]

In [ ]:
np.vstack([dataset])

array([['ABW', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 574.6722222, 577.1611111000001, nan],
       ['AND', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 154.86382980000002, 149.9425532, nan],
       ['AFG', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 48.44454554, 49.82164936, nan],
       ...,
       ['COD', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 33.02839814, 34.08253634, nan],
       ['ZMB', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 21.1481766, 21.80788953, nan],
       ['ZWE', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 39.41024945, 40.33281892, nan]], dtype=object)

In [ ]:
np.hstack([dataset])

array([['ABW', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 574.6722222, 577.1611111000001, nan],
       ['AND', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 154.86382980000002, 149.9425532, nan],
       ['AFG', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 48.44454554, 49.82164936, nan],
       ...,
       ['COD', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 33.02839814, 34.08253634, nan],
       ['ZMB', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 21.1481766, 21.80788953, nan],
       ['ZWE', 'Population density (people per sq. km of land area)',
        'EN.POP.DNST', ..., 39.41024945, 40.33281892, nan]], dtype=object)

In [ ]:
dataset.tail(2)

             Country Code  ... 2016
Country Name               ...
Zambia                ZMB  ...  NaN
Zimbabwe              ZWE  ...  NaN

[2 rows x 60 columns]